/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#ifndef EXPLOSION_H
#define EXPLOSION_H

#include "object.h"


/*
 * Class representing explosions.
 *
 * Explosions are generated by the game automatically e.g. when
 * projectiles collide with other objects.
 */
class Explosion : public Object
{
public:
    Explosion(Game *game, int size, QString text, QColor colour);
    Explosion(Game *game, int size, int time, QString text,
              QColor colour);

    bool isHittable() const;
    bool isAlive() const;

    void control();
    void physics();
    void step();

    void paint(QPainter *painter, const QStyleOptionGraphicsItem *option,
               QWidget *widget);

private:
    int size;
    int lifeTimer;
    int lifeMax;

    QString text;
    QColor colour;
};

#endif // EXPLOSION_H
